<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>学习路径</title>
    <style>
        /* 书单样式 */
        caption {
            color: #c00000;
            font-size: 20px;
            font-weight: 600;
        }
        td {
            width: 300px;
            height: 30px;
            padding: 5px;
            border-right: 1px solid #333;
        }
        td:last-child {
            border-right: none;
        }
        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
        td:first-child {
            width: 150px;
            background-color: #fff;
        }
        tr:nth-child(odd) td {
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }
        a {
            color: black;
            font-weight: 600;
            text-decoration: none;
        }
        .pdf a {
            color: darkorchid;
        }
        .docs a {
            color: olivedrab;
        }

        /* 详情样式 */
        #popBox {
            display: none;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.6;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }
        #bookDetail {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 900px;
            height: 534px;
            background-color: #fff;
            margin-left: -450px;
            margin-top: -300px;
            font: 14px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif;
            z-index: 9999;
            box-shadow: 0 0 40px #111;
            /*display: none;*/
        }
        .leftFM {
            float: left;
            width: 304px;
            height: 438px;
            padding: 48px;
            background: #F7B357;
        }
        .leftFM img {
            width: 100%;
            height: 100%;
        }
        .rightCon {
            padding: 33px 28px 0 58px;
            float: left;
            width: 414px;
            height: 500px;
            position: relative;
        }
        .rightCon p.closeBtn {
            width: 100%;
            height: 33px;
            margin: 0;
        }
        .rightCon p.closeBtn #closeFM {
            float: right;
            display: block;
            width: 33px;
            height: 18px;
            /*background: url(../image/bookDetail/close.jpg) no-repeat center;*/
            cursor: pointer;
        }
        .rightCon p.pTitle {
            font-size: 28px;
            color: #111;
            height: 60px;
            line-height: 27px;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .rightCon p.athor,
        .rightCon p.price {
            margin-top: 9px;
            line-height: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #000;
        }
        .rightCon .otherP {
            margin-top: 18px;
        }
        .rightCon .otherP p {
            line-height: 20px;
            color: #969696;
        }
        .rightCon p {
            margin-bottom: 10px;
        }
        .rightCon a {
            color: #fff;
            background-color: #FF7F29;
            display: block;
            width: 110px;
            height: 30px;
            border-radius: 2px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            line-height: 30px;
            margin: 15px 0 0 150px;
            font-size: 15px;
        }
        #popBox.open,
        #bookDetail.open{
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <table  border="0" cellpadding="0" cellspacing="0">
            <caption>学习路径</caption>
            <tr>
                <td>HTML</td>
                <td class="book"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/938">HTML5 程序设计(第2版)</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>CSS</td>
                <td class="book"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/1910">精通 CSS：高级Web标准解决方案(第3版)</a></td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/1695">CSS 揭秘</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="3">JavaScript</td>
                <td class="pdf"><a target="_blank" title="电子工业出版社-博文视点" href="http://www.broadview.com.cn/book/2899">JavaScript 语言精粹(修订版)</a></td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/42">JavaScript DOM 编程艺术(第2版)</a></td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/946">JavaScript 高级程序设计(第3版)</a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-异步社区" href="https://www.epubit.com/bookDetails?id=N33175">JavaScript 面向对象精要</a></td>
                <td class="book"><a target="_blank" title="电子工业出版社-博文视点" href="http://www.broadview.com.cn/book/2744">高性能 JavaScript</a></td>
                <td class="book"><a target="_blank" title="电子工业出版社-博文视点" href="http://www.broadview.com.cn/book/250">深入理解 ES6</a></td>
                <td class="docs"><a target="_blank" title="Microsoft-TypeScript" href="http://www.typescriptlang.org/">TypeScript</a></td>
                <td></td>
            </tr>
            <tr>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/1488">你不知道的 JavaScript(上卷)</a></td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/1563">你不知道的 JavaScript(中卷)</a></td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/1666">你不知道的 JavaScript(下卷)</a></td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/1632">JavaScript 设计模式与开发实践</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Node</td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-异步社区" href="https://www.epubit.com/bookDetails?id=UB6c786ec2c4de2">Node 学习指南(第2版)</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>数据库</td>
                <td class="docs"><a target="_blank" title="MongoDB" href="https://docs.mongodb.com/">MongoDB</a></td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/2460">PostgreSQL 即学即用(第3版)</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Webpack</td>
                <td class="book"><a target="_blank" title="机械工业出版社-华章图书" href="http://www.hzcourse.com/web/refbook/detail/8313/208">Webpack 实战：入门、进阶与调优</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>JavaScript 框架</td>
                <td class="docs"><a target="_blank" title="Vue" href="https://cn.vuejs.org/">Vue</a></td>
                <td class="docs"><a target="_blank" title="Facebook-React" href="https://zh-hans.reactjs.org/">React</a></td>
                <td class="docs"><a target="_blank" title="Facebook-ReactNative" href="https://facebook.github.io/react-native/docs/getting-started.html">React Native</a></td>
                <td class="docs"><a target="_blank" title="Github-Electron" href="http://electronjs.org/docs">Electron</a></td>
                <td class="docs"><a target="_blank" title="腾讯-微信小程序" href="https://developers.weixin.qq.com/miniprogram/dev/framework/">微信小程序</a></td>
            </tr>
            <tr>
                <td>WebGL</td>
                <td class="book"><a target="_blank" title="电子工业出版社" href="https://www.phei.com.cn/module/goods/wssd_content.jsp?bookid=46105">交互式计算机图形学：基于 WebGL 的自顶向下方法(第七版)</a></td>
                <td class="book"><a target="_blank" title="电子工业出版社-博文视点" href="http://www.broadview.com.cn/book/959">WebGL 编程指南</a></td>
                <td class="book"><a target="_blank" title="机械工业出版社-华章图书" href="http://www.hzcourse.com/web/refbook/detail/8358/216">Three.js 开发指南</a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>数据结构与算法</td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/1864">算法图解</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>HTTP</td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/1229">图解 HTTP</a></td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/2020">HTTP/2基础教程</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Python</td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/1564">流畅的 Python</a></td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/1937">Python 数据科学手册</a></td>
                <td class="book"><a target="_blank" title="清华大学出版社" href="http://www.tup.tsinghua.edu.cn/bookscenter/book_08256701.html">实战 Python 网络爬虫</a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>机器学习</td>
                <td class="book"><a target="_blank" title="机械工业出版社-华章图书" href="http://www.hzcourse.com/web/teachRes/detail/4084/151">商务与经济统计(第13版)</a></td>
                <td class="book"><a target="_blank" title="清华大学出版社" href="http://www.tup.tsinghua.edu.cn/booksCenter/book_08132901.html">统计学习方法(第2版)</a></td>
                <td class="book"><a target="_blank" title="清华大学出版社" href="http://www.tup.tsinghua.edu.cn/bookscenter/book_06402701.html">机器学习</a></td>
                <td class="book"><a target="_blank" title="机械工业出版社-华章图书" href="http://www.hzcourse.com/web/refbook/detail/7930/226">机器学习实战：基于 Scikit-Learn 和 Tensorflow</a></td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/1921">深度学习入门：基于 Python 的理论与实现</a></td>
            </tr>
            <tr>
                <td>基本技能</td>
                <td class="book"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/1608">精通 Git(第2版)</a></td>
                <td class="docs"><a target="_blank" title="Microsoft-GitHub" href="https://guides.github.com/features/mastering-markdown/">GitHub Markdown</a></td>
                <td class="pdf"><a target="_blank" title="人民邮电出版社-图灵社区" href="https://www.ituring.com.cn/book/2439">LinuxShell脚本攻略(第3版)</a></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <span class="book"><a href="#">纸质书</a></span>
        <span class="pdf"><a href="#">电子书</a></span>
        <span class="docs"><a href="#">官方文档</a></span>
    </main>
    <div id="popBox"></div>
    <article id="bookDetail">
        <aside class="leftFM">
            <img src="./Books/HTML5程序设计(第2版).jpg">
        </aside>
        <aside class="rightCon">
            <p class="closeBtn"><i id="closeFM">X</i></p>
            <p class="pTitle" id="book_name">机器学习实战：基于Scikit-Learn和TensorFlow</p>
            <p class="athor" id="book_author">作者 : [法] 奥雷利安·杰龙（Aurélien Géron）著</p>
            <p class="athor" id="translator_name" style="">译者 : 王静源 贾玮 边蕤 邱俊涛 译</p>
            <p class="price" id="book_price">定价 : 119.00 元</p>
            <div class="otherP">
                <p id="book_concern">出版社 : 机械工业出版社</p>
                <p id="book_time">出版时间 : 2018.08.16</p>
                <p id="book_lang">语种 : 简体中文</p>
                <p id="book_type">种类 : 科技类书籍</p>
                <p id="book_open">开本 : 16开</p>
                <p id="book_size">页数 : 474 页 </p>
                <p id="book_number">ISBN : 978-7-111-60302-3</p>
            </div>
            <a id="detailURL" href="">查看详情</a>
        </aside>
    </article>
</body>
<script>
    document.getElementsByTagName("TABLE")[0].addEventListener("click", function (event) {
        if (event.target.nodeName === "A")
            event.preventDefault();
            document.getElementById("popBox").classList.add("open");
            document.getElementById("bookDetail").classList.add("open");
            document.getElementById("detailURL").setAttribute("href", event.target);
    });
    document.getElementById("closeFM").onclick = function () {
        document.getElementById("popBox").classList.remove("open");
        document.getElementById("bookDetail").classList.remove("open");
    };
</script>
</html>